# kata

./: Dockerfile  pom.xml
src/main/java/com/harvest/kata/temperatureservices/: TemperatureServicesApplication.java
src/main/java/com/harvest/kata/temperatureservices/adapter/persistence/: TemperatureCaptorPersistenceAdapter.java
src/main/java/com/harvest/kata/temperatureservices/adapter/web/: TemperatureCaptorController.java
src/main/java/com/harvest/kata/temperatureservices/application/port/in/: TemperatureCaptorUseCase.java
src/main/java/com/harvest/kata/temperatureservices/application/service/: TemperatureCaptor.java
src/main/java/com/harvest/kata/temperatureservices/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/test/java/com/harvest/kata/temperatureservices/: TemperatureServicesApplicationTests.java
src/test/java/com/harvest/kata/temperatureservices/adapter/web/: TemperatureCaptorControllerTest.java
src/test/java/com/harvest/kata/temperatureservices/application/service/: TemperatureCaptorTest.java
